CONTACT_EMAIL                   = 'it@abaydi.com'
CONTACT_FULL_NAME               = 'IT Test'
CONTACT_VN_CODE_STRING          = 'VN'
CONTACT_CARD_NUMBER             = '4111 1111 1111 1111'
CONTACT_CARD_CVV                = '456'