PORT                            = 3030

CONTACT_EMAIL                   = 'it@abaydi.com'
IT_TEST                         = 'IT Test'
CONTACT_VN_CODE_STRING          = 'VN'
CONTACT_VN_CODE_NUMBER          = '257'
CONTACT_CARD_NUMBER             = '4111 1111 1111 1111'
CONTACT_CARD_CVV                = '456'
CONTACT_PHONE_NUMBER            = '0909393979'

SUBMIT_BUTTON_VER3              = '.btn-apply-submit'


